src/MainWindow.xaml

<!-- 
Copyright (c) Slluxx

This program is free software; you can redistribute it and/or modify it
under the terms and conditions of the GNU General Public License,
version 3, as published by the Free Software Foundation.

This program is distributed in the hope it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ui:FluentWindow
    x:Class="Sandboxer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Window"
    Title="Sandboxer"
    Height="450"
    Width="750"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark"/>
                <ui:ControlsDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <DockPanel LastChildFill="True">
        <ui:TitleBar Title="Sandboxer" DockPanel.Dock="Top"/>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel Margin="24,14,24,0" x:Name="StackPanelParent">
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</ui:FluentWindow>